<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* (A) WRAPPER */
#up-wrap, #up-wrap * {
  font-family: arial, sans-serif;
  box-sizing: border-box;
  background-color: #d6dae1;
  
}
#up-wrap {
  width: 500px;
  padding: 20px;
  border-radius: 20px;
 
  box-shadow: 0px 4px 8px 0px black;
}


/* (B) PROGRESS BAR */
#up-progress, #up-bar, #up-percent { height: 30px; }
#up-progress {
  position: relative;
  background: #fff;
}
#up-bar {
  background: #d3e3ff;
  width: 0;
  transition: width 0.5s;
}
#up-percent {
  position: absolute; top: 0; left: 0;
  width: 100%; display: flex;
  align-items: center; justify-content: center;
}

/* (C) FILE PICKER */
#up-file { display: none; }
#up-label {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  color: #fff;
  border: 1px solid #dfdfdf;
  background: #23539b;
  cursor: pointer;
}
#up-file:disabled ~ #up-label { background: #b1b1b1; }


body {
  display: flex;
  align-items: center; justify-content: center;
  min-height: 100vh;
  background-image: url('https://png.pngtree.com/background/20230525/original/pngtree-d-fingerprint-technology-concept-concept-of-an-enlarged-metal-fingerprint-with-picture-image_2738806.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* SVG */
#upload {
  width: 100%; height:100px;
  background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 640 512" width="100" xmlns="http://www.w3.org/2000/svg"><path d="M537.6 226.6c4.1-10.7 6.4-22.4 6.4-34.6 0-53-43-96-96-96-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32c-88.4 0-160 71.6-160 160 0 2.7.1 5.4.2 8.1C40.2 219.8 0 273.2 0 336c0 79.5 64.5 144 144 144h368c70.7 0 128-57.3 128-128 0-61.9-44-113.6-102.4-125.4zM393.4 288H328v112c0 8.8-7.2 16-16 16h-48c-8.8 0-16-7.2-16-16V288h-65.4c-14.3 0-21.4-17.2-11.3-27.3l105.4-105.4c6.2-6.2 16.4-6.2 22.6 0l105.4 105.4c10.1 10.1 2.9 27.3-11.3 27.3z" /></svg>');
  background-repeat: no-repeat;
  background-position: center;
}

/* DEMO */
#up-wrap { text-align: center; }
#up-wrap h1 { margin: 0 0 40px 0; }
#up-demo { margin-top: 10px; }

/* FOOTER */
#code-boxx {
  font-weight: 600;
  margin-top: 50px;
}
#code-boxx a {
  display: inline-block;
  padding: 5px;
  text-decoration: none;
  background: #b90a0a;
  color: #fff;
}
  </style>
</head>
<body>
  <div id="up-wrap">
    <div id="upload"></div>
    <h1>DEPLOYMENT</h1>
  
    <!-- (A) PROGRESS BAR -->

    <div id="up-demo">Deep Learning deployment is the process of making trained neural network models accessible for real-time predictions and use in production systems.</div><br>
   
    <!-- (B) FILE PICKER -->

    <form action="" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <center><p style="color: antiquewhite;">{{ form.as_p }}</p></center>
      
 
      <label for="up-file" id="up-label"><input type="submit" value="Upload File">
      </label>
    

    </form>
        <center>
          {% if obj %}
          <br><br><img src="{{ obj.image.url }}" height="300" width="300"><br>
            <h2 style="color: rgb(5, 1, 1);">{{predict | upper}}<h2><br>
          {% endif %}
        </center>
          <!-- (X) VISIT CODE-BOXX -->
          <div id="code-boxx">
          Go To 
            <a href="/"
              target="_blank">
              HOME
            </a>
    </div>
  </div>
</body>
</html>